@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

/* NAVBAR */

.menu-container {
  position: fixed;
  left: -100%;
}

.menu {
  position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
  background-color: #1d1d1d;
  padding: 5rem;
  list-style: none;
}

.menu li {
  margin-top: 1rem;
  font-size: 2rem;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in;
}

.menu li a:hover {
  text-decoration: underline;
}

.menu.active {
  left: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  min-height: 60px;
  background-color: #0f0f0f;
  position: sticky;
  top: 0;
  z-index: 2;
}

.logo a {
  font-size: clamp(1.5rem, 3vw, 3rem);
  text-decoration: none;
  color: white;
}

.hamburgerIcon {
  cursor: pointer;
  z-index: 1;
}

.cartIcon {
  cursor: pointer;
}

.cart {
  z-index: 1;
}

/* SHIPPING CART */
.shippingCart {
  position: fixed;
  right: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1d1d1d;
  transition: all 0.4s ease-in-out;
}

.shippingCart h4 {
  margin-top: 3rem;
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
}

.checkoutBtn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background-color: #0f0f0f;
  border: none;
  cursor: pointer;
}

.checkoutBtn a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.shippingCart.active {
  right: 0;
}

.shippingCart img {
  border-radius: 5px;
}

.cart-grid {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;

  width: 100%;
  margin-top: 1rem;
}

.imgItem {
  width: 70px;
  height: 75px;
  background-color: rgb(72, 72, 72);
  border-radius: 6px;
}

.imgDress {
  width: 100%;
  height: 100%;
}

.cartItem {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  column-gap: 1rem;
  justify-content: center;
  place-items: center;
  border-bottom: 2px solid white;
}
.title {
  color: #fff;
  display: inline;
  min-width: 6rem;
  margin-left: 1rem;
}

.price {
  color: #fff;
  font-weight: bold;
}

#numItem {
  padding: 0.7rem;
  border-radius: 5px;
  max-width: 60px;
  max-height: 70px;
}

.divider {
  margin-top: 10px;
}

@media (min-width: 320px) and (max-width: 400px) {
  .cartItem {
    grid-template-columns: repeat(4, 70px);
    padding: 0 1rem;
  }
  .title {
    font-size: 0.8rem;
  }
  .price {
    font-size: 0.8rem;
  }
}

@media (min-width: 600px) {
  .cartItem {
    column-gap: 2rem;
  }
}

@media (min-width: 1100px) {
  .cartItem {
    column-gap: 5rem;
  }
}
/* HERO_SECTION */

.hero-section {
  height: 100vh;
  width: 100%;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-content: center;
  place-items: center;
}

.firstCol {
  height: 100vh;
  display: grid;
  place-content: center;
  place-items: center;
  gap: 20px;
  background: url("/images/firstImg.png");
  background-size: cover;
  width: 100%;
}

.secondCol {    
  height: 90vh;
  display: grid;
  place-content: center;
  place-items: center;
  background: url("/images/secondImg1.png");
  background-size: cover;
  width: 100%;
  gap: 20px;
}

.firstCol h1,
.secondCol h1 {
  color: #fff;
  font-size: clamp(3rem, 4vw, 3rem);
}

.firstCol p,
.secondCol p {
  color: rgb(224, 223, 223);
  font-size: clamp(1rem, 4vw, 1.5rem);
}

.firstCol button,
.secondCol button {
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  border: 2px solid white;
  cursor: pointer;
}

button a {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
}

/* Small screens, latop */

@media (min-width: 769px) {
  .hero-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .secondCol {
    height: 100vh;
  }
  .shippingCart {
    width: 70vw;
  }
}

/* PRODUCT-SECTION */

.product-section {
  margin-top: 35rem;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.swiper-slide {
  transition: all 0.3s ease-in-out;
}
.sales {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}
.cardImg {
  width: 100%;
  height: 100%;
}
.card {
  width: 20rem;
  height: 32rem;
  right: 50%;
  left: 50%;
  transform: translateX(-50%, -50%);
}

.card-image {
  background-color: #e5e4e2;
  height: 23rem;
  border-radius: 5px;
  width: 19rem;
}

.addBtn {
  margin-top: 2rem;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  border: none;
  background-color: #0f0f0f;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bagIcon {
  margin-left: 5px;
}

.description {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  column-gap: 20px;
}
.priceIt {
  margin-top: 1rem;

  display: inline-block;
  font-weight: bold;
}

.name {
  margin-top: 1rem;
}

.container {
  max-width: 1200px;
  width: 100%;
  height: 500px;
  transition: all 0.4s ease-in-out;
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  .sales {
    margin-top: 35rem;
  }
  .product-section {
    margin-top: 40rem;
  }
}

@media (min-width: 769px) {
  .product-section {
    margin-top: 5rem;
  }
}

@media (min-height: 748px) and (max-width: 769px) {
  .product-section {
    margin-top: 40rem;
  }
  .sales {
    margin-top: 50rem;
  }
}

/* @media (max-width: 380px) {
  .priceIt {
    margin-left: 6rem;
  }
} */

.product-section2 {
  /* margin-top: 2.5rem; */
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter-section {
  margin-top: 2rem;
  width: 100%;
  height: 90vh;
 
  
}

.newsContainer {
  width: 100%;
  height: 100%;
  background-color: #0f0f0f;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  place-items: center;
  padding: 5rem 2rem;
  
  
}

.subscribe h4 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.subscribe span {
  color: lightgrey;
}

.subscribe p {
  color: grey;
  font-weight: lighter;
  margin-bottom: 2rem;
}

.input {
  margin-top: 1rem;
}

#name {
  padding: 0.8rem;
  border-radius: 5px;
}

#email {
  margin-top: 1rem;

  padding: 0.8rem;
  border-radius: 5px;
}

.subscribeBtn {
  margin-top: 3rem;
  padding: 1rem 2rem;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.subscribeBtn a {
  letter-spacing: 0.5px;
  color: #000000;
  font-weight: 600;
}

@media (min-width: 768px) {
  .newsContainer {
    grid-template-columns: repeat(2, 1fr);
    height: 75vh;
  }
}


.swiper-wrapper {
  padding: 0 3rem;
}

/* EXPLORE SECTION */

.explore-section {
  width: 100%;
  height: 100vh;
  margin-top: 3rem;
}

.explore-title {
  text-align: center;
  font-size: 1.5rem;
}

.firstgrid,
.secondgrid,
.thirdCol,
.fourthCol,
.fifthCol,
.sixthCol {
  width: 20rem;

  height: 20rem;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.firstgrid h4,
.secondgrid h4,
.thirdCol h4,
.fourthCol h4,
.fifthCol h4,
.sixthCol h4 {
  color: #fff;
  font-size: 1.5rem;
}

.explore-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 0;
  place-content: center;
  place-items: center;
}

.firstgrid {
  background-image: url("images/first.png");
  background-size: cover;
  transition: all 0.6s ease-in-out;
}

.firstgrid:hover {
  transform: scale(1.1);
}

.secondgrid {
  background-image: url("images/secondimg.png");
  background-size: cover;
  transition: all 0.6s ease-in-out;
}

.secondgrid:hover {
  transform: scale(1.1);
}
.thirdCol {
  background-image: url("images/third.png");
  background-size: cover;
  transition: all 0.6s ease-in-out;
}

.thirdCol:hover {
  transform: scale(1.1);
}

.fourthCol {
  background-image: url("images/fourth.png");
  background-size: cover;
  transition: all 0.6s ease-in-out;
}
.fourthCol:hover {
  transform: scale(1.1);
}

.fifthCol {
  background-image: url("images/Stacking1.png");
  background-size: cover;
  transition: all 0.6s ease-in-out;
}

.fifthCol:hover {
  transform: scale(1.1);
}

.sixthCol {
  background-image: url("images/sports.png");
  background-size: cover;
  transition: all 0.6s ease-in-out;
}
.sixthCol:hover {
  transform: scale(1.1);
}

.viewMore {
  padding: 1rem 2rem;
  border-radius: 5px;
  background-color: #fff;
  color: #000000;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

@media (min-width: 768px) {
  .explore-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
}

@media (min-width: 1000px) {
  .explore-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
}

.footer-section {
  height: 90vh;
  width: 100%;
  margin-top: 95rem;
  background-color: #000000;
}

.footer-grid {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: repeat(2, 100px);
  padding: 2rem;
  gap: 4rem;
}

.links a {
  text-decoration: none;
  color: #fff;
}

.copyright {
  color: #fff;
  text-align: center;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .footer-section {
    margin-top: 40rem;
    height: 45vh;
  }
  .footer-grid {
    grid-template-columns: repeat(4, 100px);
    gap: 7rem;
  }
  .links {
    gap: 20px;
  }
}

@media (min-width: 1000px) {
  .footer-section {
    margin-top: 15rem;
  }
}

@media (max-width: 420px) {
  .swiper-wrapper {
    padding: 0;
  }
}
